# Top

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/adolfopardo/top/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adolfopardo/top/: AddArtistActivity.java  Artista.java  ArtistaAdapter.java  DetalleActivity.java  DialogSelectorFecha.java  MainActivity.java  MyApplication.java  OnItemClickListener.java  TopDB.java
app/src/main/res/drawable/: bacground_image_button.xml
app/src/main/res/layout/: activity_add_artist.xml  activity_detalle.xml  activity_main.xml  content_detalle.xml  content_main.xml  item_artist.xml
app/src/main/res/menu/: menu_detalle.xml  menu_main.xml  menu_save.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/adolfopardo/top/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
